<Window x:Class="BDC_V1.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:BDC_V1.Views"
        xmlns:vm="clr-namespace:BDC_V1.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Visibility="{Binding Path=WindowVisibility, Mode=TwoWay}"
        Height="900" Width="1400"
        d:DesignHeight="450" d:DesignWidth="800">

    <Window.Resources>
        <ResourceDictionary>
            <!--Since this is specified in multiple locations it should go into a common location instead.-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Menu-->
        <Menu Grid.Row="0">
            <MenuItem Header="Tools" >
                <MenuItem Header="_Bluebeam data"         Command="{Binding CmdMenuBluebeam}"/>
                <MenuItem Header="_Calculators"           Command="{Binding CmdMenuCalculators}"/>
                <MenuItem Header="_Switch file/inspector" Command="{Binding CmdMenuSwitchFile}"/>
                <MenuItem Header="View _All Systems"      Command="{Binding CmdMenuViewAllSystems}"/>
                <MenuItem Header="_View Assigned Systems" Command="{Binding CmdMenuViewAssignedSystems}"/>
            </MenuItem>

            <MenuItem Header="Reports" >
                <MenuItem Header="_Inspection Summary" Command="{Binding CmdMenuInspectionSummary}"/>
                <MenuItem Header="_QC Reports" Command="{Binding CmdMenuQcReports}"/>
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="About..." Command="{Binding CmdMenuAbout}" />
            </MenuItem>

            <MenuItem Header="Exit" Command="{Binding CmdMenuExit}" />
        </Menu>
        
        <!--Toolbar-->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button Margin="5 0 5 0"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Bluebeam"
                Command="{Binding CmdMenuBluebeam}">
                <Image Source="/BDC_V1;component/Resources/Bluebeam.jpg"/>
            </Button>
            <Button Margin="5 0 5 0"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Calculators"
                Command="{Binding CmdMenuCalculators}">
                <Image Source="/BDC_V1;component/Resources/Calculator.png"/>
            </Button>
            <Button Margin="5 0 5 0"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Change file/inspector"
                Command="{Binding CmdMenuSwitchFile}">
                <Image Source="/BDC_V1;component/Resources/OpenFile.jpg"/>
            </Button>
            <Button Margin="5 0 5 0"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="View all/auth/assigned Systems"
                Command="{Binding CmdMenuViewAllSystems}">
                <Image Source="/BDC_V1;component/Resources/ViewAll.jpg"/>
            </Button>
            <Button Margin="5 0 5 0"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Inspection Summary"
                Command="{Binding CmdMenuInspectionSummary}">
                <Image Source="/BDC_V1;component/Resources/Inspection.png"/>
            </Button>
            <Button Margin="5 0 5 0"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="QA Reports"
                Command="{Binding CmdMenuQcReports}">
                <Image Source="/BDC_V1;component/Resources/Report.jpg"/>
            </Button>
        </StackPanel>
        
        <!--Inventory tree, the selected Tree item.-->
        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="0" Name="ToolbarMenu" ItemsSource="{Binding ToolbarMenuItems}">
            </Menu>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Margin="5 0 5 0"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Microphone ON"
                        Command="{Binding CmdMicOn}">
                    <Image Source="/BDC_V1;component/Resources/MicrophoneON_Rnd.png"/>
                </Button>
                <Button Margin="5 0 5 0"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Microphone OFF"
                        Command="{Binding CmdMicOff}">
                    <Image Source="/BDC_V1;component/Resources/MicrophoneOFF_Rnd_Slash.png"/>
                </Button>
            </StackPanel>
        </Grid>
        
        <!--Primary working area-->
        <!--A column for a tree, a splitter column and a column for a Tab Control.-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView
                Grid.Column="0">
                <TreeViewItem Header="Facility #1">
                    <TreeViewItem Header="A10 - Foundations">
                        <TreeViewItem Header="A1010 - Standard Foundations" >
                            <TreeViewItem Header="A101001 - Wall Foundations" />
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem />
                <TreeViewItem />
            </TreeView>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <TabControl Grid.Column="2" Name="ViewTabControl"
                        SelectedIndex="{Binding Path=ViewTabIndex, Mode=TwoWay}">
                <!-- A Prism compatible way to reflect events into the ViewModel -->
                <i:Interaction.Triggers> 
                    <i:EventTrigger EventName="SelectionChanged"> 
                        <i:InvokeCommandAction Command="{Binding CmdTabSelectionChanged}"
                                               CommandParameter="{Binding ElementName=ViewTabControl, Path=SelectedItem}"/>  
                    </i:EventTrigger> 
                </i:Interaction.Triggers> 

                <TabItem Name="Facility" Header="FACILITY">
                    <local:FacilityView />
                </TabItem>
                
                <TabItem Name="Inventory" Header="INVENTORY">
                    <local:InventoryView />
                </TabItem>

                <TabItem Name="Inspection" Header="INSPECTION">
                    <local:InspectionView />
                </TabItem>
                
                <TabItem Name="QaInventory" Header="QA - INVENTORY">
                    <local:QaInspectionView />
                </TabItem>
                
                <TabItem Name="QaInspection" Header="QA - INSPECTION">
                    <local:QaInventoryView />
                </TabItem>
                
            </TabControl>
        </Grid>
        
        <!--Bottom status bar-->
        <StatusBar Grid.Row="4">
            <Label Content="{Binding StatusLookup        }" />
            <Label Content="{Binding StatusInspector     }" />
            <Label Content="{Binding StatusInspectedBy   }" />
            <Label Content="{Binding StatusDateTimeString}" />
        </StatusBar>

    </Grid>
</Window>
