<prism:PrismApplication 
    x:Class="BDC_V1.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:local="clr-namespace:BDC_V1">
    
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="MenuSeparatorStyle" TargetType="{x:Type Separator}">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                <Setter Property="Margin" Value="0,2,0,2"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Separator}">
                            <Border 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                Width="1" 
                                SnapsToDevicePixels="true"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="CheckBox" x:Key="cbBase">
                <Setter Property="FontSize" Value="15" />
            </Style>

            <Style TargetType="Label" x:Key="LabelBase">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="0,5,10,5" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label" x:Key="LabelGray" BasedOn="{StaticResource LabelBase}">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>

            <Style TargetType="Label" x:Key="LabelBorder" BasedOn="{StaticResource LabelBase}">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>

            <Style TargetType="Label" x:Key="LabelCJ" BasedOn="{StaticResource LabelBase}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label" x:Key="LabelLJ" BasedOn="{StaticResource LabelBase}">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>

            <Style TargetType="Label" x:Key="LabelRJ" BasedOn="{StaticResource LabelBase}">
                <Setter Property="HorizontalContentAlignment" Value="Right" />
            </Style>

            <Style TargetType="Label" x:Key="LabelBold" BasedOn="{StaticResource LabelBase}">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>



            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <!--Light or dark colors specification.-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />-->

                <!--Specify the accent colors. This is just an example. There are many packages.-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>

    </Application.Resources>
    
</prism:PrismApplication>
